CALL F N
// push return-address
@g.ReturnAddress
D=A
@SP
A=M
M=D
@SP
M=M+1
 
// push LCL
@LCL
D=M
@SP
A=M
M=D
@SP
M=M+1
 
// push ARG
@ARG
D=M
@SP
A=M
M=D
@SP
M=M+1
 
// push THIS
@THIS
D=M
@SP
A=M
M=D
@SP
M=M+1
 
// push THAT
@THAT
D=M
@SP
A=M
M=D
@SP
M=M+1

// ARG = SP-n-5 
@SP
D=M
@newARG  // = n-5 מספר, 
D=D-A
@ARG
M=D
 
// LCL = SP
@SP
D=M
@LCL
M=D
 
// goto f 
@g
0; JMP
 
// label return-address
(g.ReturnAddress)





FUNCTION F K
// label f
(f)	

// אתחול המשתנים המקומיים
@k
D=A
@ f.End
D; JEQ
// (k != 0) קפיצה אם שקר 
(f.Loop) 	
@SP //הערך 0
A=M
M=0
@SP
 M=M+1
@ f.Loop
//(k != 0)קפיצה כל עוד 
D=D-1;JNE 
// (k == 0)סיום אם אמת 
(f.End) //





RETURN
// FRAME = LCL
@LCL
D=M

// RET = * (FRAME-5)
// RAM[13] = (LOCAL - 5)
@5
A=D-A
D=M
@13
M=D

// * ARG = pop()	
@SP
M=M-1
A=M
D=M
@ARG
A=M
M=D
		
// SP = ARG+1 
@ARG
D=M
@SP
M=D+1
		
// THAT = *(FRAM-1)
@LCL
M=M-1
A=M
D=M
@THAT
M=D
		
// THIS = *(FRAM-2) 
@LCL
M=M-1
A=M
D=M
@THIS
M=D
				
// ARG = *(FRAM-3)
@LCL
M=M-1
A=M
D=M
@ARG
M=D				
// LCL = *(FRAM-4)
@LCL
M=M-1
A=M
D=M
@LCL
M=D
		
// goto RET
@13
A=M
0; JMP
